pipeline {
    agent any
    stages {
        stage('Stage1_22053098'){
        steps{
           echo "S1_22053098: Environment Preparation Completed"
        }
        }
        stage('Stage2_22053098') {
        steps{ 
           echo "S2_22053098: Web Server Creation Completed"
        }
        }
        stage('Stage3_22053098'){
        parallel {
              stage('APi Test1') {
             steps{
                echo "S3_22053098: API Test Completed"
             }
             }
             stage('Security Test'){
              agent{
                docker{
                    reuseNode true
                    image 'ubuntu:18.04'
                }
             }
             steps{
                echo "Running the Security test _ _ _ Completes"
                }
             }
             }
             }
        stage('Stage4_22053098')
        parallel {
              stage('Dast Test1){
             steps{
                echo "S4_22053098: DAST Security Test Completed"
             }
             }
             stage('Security Test'){
              agent{
                docker{
                    reuseNode true
                    image 'ubuntu:18.04'
                }
              }
              steps{
                 echo "Running the Security test _ _ _ Completes"
                 }
              }
              }
              }
         stage('Stage5_22053098'){
         steps{
           Prompt: S5_22053098 - Do you want to release the work?
         }
         }
         stage('Stage6_22053098'){
         steps{
           If Proceed, echo "Work Released -S6_22053098"
             else {
                abort{
          }
          }
      }
    }  
      
   
