pipeline {
    agent any
    stages {
        stage('One'){
        steps{
           echo "S1_22053098: Environment Preparation Completed"
        }
        }
        stage('Two') {
        steps{ 
           echo "S2_22053098: Web Server Creation Completed"
        }
        }
        stage('Three'){
        parallel {
              stage('APi Test1') {
             steps{
                echo "S3_22053098: API Test Completed"
             }
             }
             stage('Security Test'){
              agent{
                docker{
                    reuseNode true
                    image 'ubuntu:18.04'
                }
             }
             steps{
                echo "Running the Security test _ _ _ Completes"
                }
             }
             }
             }
        stage('Four')
        parallel {
              stage('Dast Test1){
             steps{
                echo "S4_22053098: DAST Security Test Completed"
             }
             }
             stage('Security Test'){
              agent{
                docker{
                    reuseNode true
                    image 'ubuntu:18.04'
                }
              }
              steps{
                 echo "Running the Security test _ _ _ Completes"
                 }
              }
              }
              }
         stage('Five'){
         steps{
           Prompt: Do you want to release the work?
         }
         }
         stage('Six'){
         steps{
           If Proceed, echo "Work Released -S6_22053098"
             else {
                abort{
          }
          }
      }
    }  
      
   
