pipeline {
    agent any
    stages {
        stage('One'){
        steps{
           echo "S1_22053098: Environment Preparation Completed"
        }
        }
        stage('Two') {
        steps{ 
           echo "S2_22053098: Web Server Creation Completed"
        }
        }
        stage('Three'){
        parallel {
              stage('APi Test1') {
             steps{
                echo "S3_22053098: API Test Completed
        }
        }
        stage('Security Test'){
         agent{
            docker{
                reuseNode true
                image 'ubuntu:18.04'
                }
             }
          steps{
            echo "Running the Security test _ _ _ Completes"
           }
           }
          }
          }
    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('Cleanup Workspace') {
            steps {
                cleanWs()
                sh """
                echo "Cleaned Up Workspace for ${APP_NAME}"
                """
            }
        }

        stage('Code Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-petclinic.git']]
                ])
            }
        }
/*   
        stage('Code Build') {
            steps {
                 sh 'mvn install -Dmaven.test.skip=true'
            }
        }
*/
        
       stage('Environment Analysis') {
      
          parallel {
          
              stage('Printing All Global Variables') {
                  steps {
                      sh """
                      env
                      """
                  }
              }
        
              stage('Execute Shell') {
                  steps {
                      sh 'echo "Hello Student. Thanks for keeping up!"'
                  }
              } 
        
              stage('Print ENV variable') {
                  steps {
                      sh "echo ${APP_ENV}"
                  }    
              }
         
        }   
    }
  }
}    

